<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetLover home - Adopción de Mascotas </title>
    <link rel="stylesheet" href="/Css_Paginas/Home_Petlover.css">
</head>
<body>
    <header>
        <div class="logo-contenedor">
            <h1> PetLover</h1>
        </div>
<!-- 🎥 Nuestros apartados de informacion, enlaces y boton de inicio de sesión -->
        <nav>
            <a href="#AboutUs">Sobre Nosotros</a>
            <a href="#Adopcion">Cómo Adoptar</a>
            <a href="#Ayudas">Ayudanos</a>
            <a href="#Contactos">Contato</a>
        </nav>
        <button class="boton-autenticacion"> Iniciar Sesión </button>
    </header>
 <!-- 🎥 Separacion entre gato y perro  -->
    <section class= "seccion-principal">
        <h2>Encuentra a tu mejora amigo</h2>
        <p>Explora nuestros refugios y Encuentra a tu compañero ideal</p>
        <div class="contenedor-categorias">
           <a href="perros.html" class="tarjeta-categoria">🐶</a> <h3>Perros</h3>
             <a href="gatos.html" class="tarjeta-categoria">🐱</a><h3>Gatos</h3>
        </div>
    </section>
<!-- 🐾 Sección de Perros y Gatos Destacados con grandes necesidades! -->
<!-- 🐾 Sección de Perros -->
    <section class="seccion-destacados">
        <h2>🐶🐱 Mascotas Destacadas</h2>
        <div class="contenedor-destacados">
            <div class="tarjeta-mascota">
                <img src="/Imagenes_Animales/boki.png" alt="Perro en Adopción">
                <h4>Max</h4>
                <p>Raza: Pastor Belga Malioisse | Fecha de nacimiento: 22/02/2020</p>
                <button> Conoceme! </button>
            </div>
<!-- 🐾 Sección de Gatos -->
            <div class="tarjeta-mascota">
                <img src="/Imagenes_Animales/isis.png" alt="Gato en adopción">
                <h4>Isis</h4>
                <p> Raza: Europea | Fecha de nacimiento: 01/06/2019</p>
                <button>Conoceme! </button>
            </div>
        </div>
    </section>
<!-- 🐾 Sección de comentarios de Adoptantes (en preparación) -->
 <section class=" seccion-testimonios">
    <h2>💬comentarios de nuestros Adoptantes </h2>
    <p>Lo que dicen las personas que han encontrado su mejor amigo en PetLover.</p>
        <div class="tarjeta-testimonio">
            <p>"Adopté a Max hace 6 meses y es la mejor decisión que he tomado."</p>
            <h4>- Sofía G.</h4>
        </div>
        <div class="tarjeta-testimonio">
            <p>"Gracias a PetLover encontré a Luna, mi compañera de vida."</p>
            <h4>- Carlos P.</h4>
        </div>
    </section>  
</body>
</html>